<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accentBlue"
    tools:context=".AllowAccessActivity">

    <ImageView
        android:id="@+id/allowAccessIcon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/allowaccess" />

    <TextView
        android:id="@+id/AccessText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allowAccessIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/AccessText1"
        android:textColor="@color/white"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/AccessText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AccessText1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/AccessText2"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/AllowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Give Permissions"
        android:textAllCaps="true"
        android:textColor="@color/white" />
</RelativeLayout>